{
  "name": "codespaces-backend",
  "version": "1.0.0",
  "description": "\"# codespaces-backend\"",
  "main": "build/server.js",
  "scripts": {
    "start": "node src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicketyCode/codespaces-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wicketyCode/codespaces-backend/issues"
  },
  "homepage": "https://github.com/wicketyCode/codespaces-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
